{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql_azure": "Data Source=172.167.76.241,1433;User Id=sa;Password=mypassword55!!;Initial Catalog=PostTicketing;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True",
    "Mssql_local": "Data Source=DESKTOP-QSHBLNM\\MSSQLSERVER2022;Initial Catalog=PostTicketing;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True"
  }
}
